# BuscoPhylo_Desktop

./: README.md  script_phylo.py  tree.py
BioPipelineRunner/: README.md  module-info.java  pom.xml
BioPipelineRunner/src/main/java/org/biopipelinerunner/: App.java
BioPipelineRunner/src/main/java/org/biopipelinerunner/controllers/: MainController.java  PipelineController.java  ResultsController.java
BioPipelineRunner/src/main/java/org/biopipelinerunner/models/: AlignmentConfig.java  BuscoConfig.java  PhylogenyConfig.java  ProjectConfig.java
BioPipelineRunner/src/main/java/org/biopipelinerunner/services/: AlignmentService.java  BuscoService.java  PhylogenyService.java  ProcessExecutionService.java  VisualizationService.java
BioPipelineRunner/src/main/java/org/biopipelinerunner/utils/: CommandLineUtils.java  DependencyManager.java  FileUtils.java  PlatformUtils.java
BioPipelineRunner/src/main/resources/fxml/: main-view.fxml  results-view.fxml
BioPipelineRunner/src/main/resources/scripts/: script_phylo.py  tree.py
BioPipelineRunner/src/test/java/org/biopipelinerunner/services/: ProcessExecutionServiceTest.java
BioPipelineRunner/src/test/java/org/biopipelinerunner/utils/: PlatformUtilsTest.java
